#lang scribble/manual

@require{lib/common.rkt}

@title{Projects}

@section*{Meta-Programming}

@itemlist[
  @item{@hyperlink["https://github.com/dedbox/racket-algebraic"]{Algebraic Racket}}
  @item{@hyperlink["https://github.com/dedbox/racket-template"]{Template Macros}}
]

@section*{Networking & Concurrency}

@itemlist[
  @item{@hyperlink["https://github.com/dedbox/racket-neuron"]{Neuron}
  - Decentralized Software Organisms}
  @item{@hyperlink["https://github.com/dedbox/racket-cmx"]{CMX}
  - A Calculus of Mediated Exchange}
  @item{@hyperlink["https://github.com/dedbox/racket-event-lang"]{Event-lang}
  - Synchronizable Event Programming}
]

@section*{3-D Graphics}

@itemlist[
  @item{@hyperlink["https://github.com/dedbox/racket-voxel"]{#lang voxel}
  - Voxel Space Programming}
  @item{@hyperlink["https://github.com/dedbox/racket-graphics-engine"]{#lang graphics-engine}}
  @item{@hyperlink["https://github.com/dedbox/racket-glm"]{GLM for Racket}}
  @item{@hyperlink["https://github.com/dedbox/racket-glsl"]{GLSL for Racket}}
]

@section*{Typesetting}

@itemlist[
  @item{@hyperlink["https://github.com/dedbox/racket-texmath"]{TeXmath}: A LaTeX Math Notation for Scribble}
]

@; @section*{2-D Graphics}

@; - diagrams
@; - viz

@; @section*{Video Games}

@; - playground
